# Proje Dokümantasyon Raporu

Bu rapor, projenin backend endpoint'lerini, frontend bileşenlerini ve veritabanı yapısını detaylandırmaktadır.

## 1. Backend Endpoint Analizi

Backend servisi NestJS framework'ü üzerinde geliştirilmiştir ve aşağıdaki modüllerden oluşmaktadır. Endpoint'lerin genel kullanım amacı, güvenli bir API yapısı sunarak frontend uygulamasına veri sağlamaktır.

### **Auth (Kimlik Doğrulama)**
| Metot | Endpoint | Açıklama |
| :--- | :--- | :--- |
| **POST** | `/auth/login` | Kullanıcı adı ve şifre ile giriş yapar. Başarılı girişte JWT (erişim token'ı) döner. |
| **POST** | `/auth/register` | Yeni bir kullanıcı kaydı oluşturur. Kayıt sonrası otomatik token döner. |
| **GET** | `/auth/profile` | (Token Gerekli) Mevcut token'ın geçerliliğini kontrol eder ve kullanıcı profilini döner. Frontend'in "oturumu hatırla" özelliği için kullanılır. |

### **Users (Kullanıcı İşlemleri)**
| Metot | Endpoint | Açıklama |
| :--- | :--- | :--- |
| **GET** | `/users/me` | (Token Gerekli) Giriş yapmış kullanıcının kendi detaylı profil bilgilerini (Courses, Quiz sonuçları vb. hariç yalın halde) getirir. |

### **Admin (Yönetim Paneli)**
Sadece yönetici yetkisine sahip kullanıcıların erişebileceği endpointlerdir.
| Metot | Endpoint | Açıklama |
| :--- | :--- | :--- |
| **GET** | `/admin/users` | Sistemdeki tüm kayıtlı kullanıcıları listeler. |
| **GET** | `/admin/users/:id` | ID'si verilen kullanıcının detaylarını getirir. |
| **POST** | `/admin/users/:id/password` | Belirtilen kullanıcının şifresini yönetici yetkisiyle değiştirir/sıfırlar. |
| **DELETE** | `/admin/users/:id` | (Sadece SuperAdmin) Belirtilen kullanıcıyı sistemden tamamen siler. |
| **GET** | `/admin/users/:id/results/portrait` | Kullanıcının "Portre" (Nota Okuma) quiz geçmişini listeler. |
| **GET** | `/admin/users/:id/results/performance` | Kullanıcının "Performans" (Çalma) quiz geçmişini listeler. |

### **Courses (Dersler)**
| Metot | Endpoint | Açıklama |
| :--- | :--- | :--- |
| **GET** | `/courses` | Tüm mevcut dersleri listeler. |
| **POST** | `/courses` | (Token Gerekli) Yeni bir ders oluşturur. |
| **DELETE** | `/courses/:id` | (Token Gerekli) Bir dersi siler. |
| **POST** | `/courses/:id/enroll` | (Token Gerekli) Kullanıcının belirtilen derse kaydını yapar. |
| **POST** | `/courses/:id/withdraw` | (Token Gerekli) Kullanıcının belirtilen dersten kaydını siler. |

### **Quiz (Oyun ve Testler)**
| Metot | Endpoint | Açıklama |
| :--- | :--- | :--- |
| **POST** | `/quiz/portrait/results` | Portre modu oyun sonucunu kaydeder. |
| **GET** | `/quiz/portrait/results/me` | Giriş yapan kullanıcının kendi portre modu geçmişini getirir. |
| **POST** | `/quiz/performance/results` | Performans modu oyun sonucunu kaydeder. |
| **GET** | `/quiz/performance/results/me` | Giriş yapan kullanıcının kendi performans modu geçmişini getirir. |

---

## 2. Frontend Bileşen Analizi

Frontend uygulaması React tabanlıdır ve `views` klasörü altındaki sayfa bileşenleri ile `router.tsx` üzerinden yönlendirme sağlar.

### **Ana Sayfalar**
*   **Home (`Home.tsx`)**: Uygulamanın açılış sayfasıdır. Pazarlama metinleri, özelliklerin özetleri (Akort, Metronom, Test) ve eğitmen tanıtımını içerir.
*   **Login (`Login.tsx`)**: Kullanıcıların giriş yapabildiği veya yeni hesap oluşturabildiği sayfadır. Form doğrulama işlemlerini içerir.
*   **Profile (`Profile.tsx`)**: Kullanıcının kendi profilini görüntülediği sayfadır. Üyelik tipi, tamamlanan testler ve katıldığı ders bilgilerini gösterir.

### **Araçlar (Tools)**
*   **Tuner (`Tuner.tsx`)**: Web Audio API kullanarak mikrofon girişini dinleyen gerçek zamanlı bir akort aletidir. **Türk Müziği** ve Batı Müziği modları arasında geçiş yapabilir. Ses frekansını analiz edip görsel bir ibre ve nota ismi ile geri bildirim verir.
*   **Metronome (`Metronome.tsx`)**: Hassas zamanlamalı bir metronomdur. Kullanıcı BPM (hız) ve zaman ölçüsünü (4/4, 3/4 vb.) ayarlayabilir. İşitsel ve görsel vuruş takibi sağlar.

### **Eğitim ve Oyun Modları**
*   **Quiz (`Quiz.tsx`)**: Kullanıcının hangi quiz moduna (Portre veya Performans) gireceğini seçtiği ana menü ekranıdır.
*   **QuizPortrait (`QuizPortrait.tsx`)**: "Nota Okuma" oyunudur. Ekranda gösterilen notanın ismini doğru bilmeye dayalıdır.
*   **QuizPerformance (`QuizPerformance.tsx`)**: "Enstrüman Çalma" oyunudur. Ekranda gösterilen notayı mikrofon aracılığıyla klarnet ile çalarak doğru sesi üreterek ilerlenen interaktif moddur.
*   **Courses (`Courses.tsx`)**: Video veya metin tabanlı ders içeriklerinin listelendiği, kullanıcıların derslere kaydolabildiği sayfadır.

### **Yönetim**
*   **UserDetail (`UserDetail.tsx`)**: Admin panelinde, yöneticinin belirli bir kullanıcının detaylarını, quiz geçmişini ve ayarlarını görüntülediği sayfadır.

---

## 3. Veritabanı Diyagramı

Veritabanı yapısı `Users`, `Courses`, `PerformanceResult` ve `PortraitResult` temel tablolarından oluşmaktadır.

```mermaid
erDiagram
    USERS ||--o{ PERFORMANCE_RESULT : "bire-çok (1:N)"
    USERS ||--o{ PORTRAIT_RESULT : "bire-çok (1:N)"
    USERS }|--|{ COURSES : "çoka-çok (M:N)"
    
    USERS {
        int id PK
        string username
        string email
        string password
        enum account_type "STANDARD, ADMIN, SUPERADMIN"
        date created_at
        date updated_at
    }

    COURSES {
        int id PK
        string title
        string description
        string image_url
        string level
    }

    PERFORMANCE_RESULT {
        int id PK
        int user_id FK
        int duration
        int notes_completed "Tamamlanan nota sayısı"
        int accuracy_percentage "Doğruluk yüzdesi"
        int time_taken "Geçen süre"
        date created_at
    }

    PORTRAIT_RESULT {
        int id PK
        int user_id FK
        int duration
        int correct_answers "Doğru cevaplar"
        int wrong_answers "Yanlış cevaplar"
        int score_percentage "Skor yüzdesi"
        int completion_time
        date created_at
    }
```
---

## 4. Ekran Görüntüleri

*(Not: Raporun bu bölümüne `frontend/public/assets` altındaki uygulama görselleri veya çalışır durumdaki uygulamadan alınan anlık ekran görüntüleri eklenebilir. Şu an için kod deposunda ekran görüntüsü bulunmamaktadır.)*
